/* Background and Fonts */
body{
    background-color: #fafafa;
    color: #444;
    font-family: "Lato", sans-serif;
    font-weight: 300;
}

/* CSS Grids and Styles */
.container{
    display: grid;
    height: 100vh;
    margin: 0 19px 0 19px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 8vh 2vh 12vh 40vh 15vh 10vh 5vh 8vh;
    grid-template-areas: 
    "cross modes modes modes mark"
    "arrow arrow arrow arrow arrow"
    "sa sa sa sa sa"
    "main main main main main"
    "tex tex tex tex tex"
    "men men men men men"
    "sm sm sm sm sm"
    "but but but but but";
}

#one{
    grid-area: cross;
    background-image: url(img/cross.png);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-y: center;
}

#two{
    grid-area: modes;
    font-size: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 7%;
}
#casual-text{
    color:#4E8E8E;
    font-weight: 400;
}

#three{
    grid-area: mark;
    background-image: url(img/ios-bookmark.png);
    background-size: 15%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
}

#four{
    grid-area: arrow;
    background-image: url(img/arrow.png);
    background-size: 10%;
    background-repeat: no-repeat;
    background-position: center;
}

#five{
    grid-area: sa;
    background-image: url(img/slider-all.png);
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 80%;
}
.player-description{
    font-size: 12px;
    margin-left: 10%;
}

#six{
    grid-area: main;
    background-image: url(img/book.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#seven{
    grid-area: tex;
}
.title{
    color:#7D7D7D;
    margin-left: 10%;
    font-weight: 400;
    font-size: 20px;
}
.author{
    color:#7D7D7D;
    margin-left: 10%;
    font-weight: 400;
    font-size: 15px;
    line-height: 0;
}

#eight{
    grid-area: men;
    display: flex;
    justify-content: space-evenly;
}
.menu p{
    font-weight: 300;
    font-size: 10px;
}
#menu1{
    padding: 10% 0 0 10%;
}
#menu2{
    padding: 20% 0 8% 10%;
}
#menu3{
    padding: 10% 0 0 30%;
}
#menu4{
    padding: 10% 0 0 20%;
}
#menu5{
    padding: 10% 0 0 15%;
}

#nine{
    grid-area: sm;
    background-image: url(img/main-slider.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#ten{
    grid-area: but;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#pause-button{
    padding-bottom: 4%;
}
#rewind-button{
    margin-left: 15%;
}
#forward-button{
    margin-right: 15%;
}

.box{
    width: auto;
    height: auto;
    /* border: 1px solid red; */
}

/* Medium Devices (iPad View) */
@media only screen and (min-width: 768px){
.container{
        margin: 0 32px 0 30px;
}
#one {
    background-size: 20%;
}
#two{
    font-size: 17px;
    margin-left: 7%;
}
#three{
    background-size: 15%;
}
#four{
    background-size: 5%;
}
#five{
    background-size: 60%;
}
.player-description{
    font-size: 17px;
    margin-left: 20%;
}
.title{
    margin-left: 20%;
    font-size: 25px;
}
.author{
    margin-left: 20%;
    font-size: 17px;
}
.menu p{
    font-size: 15px;
}
#menu1{
    padding: 7% 0 0 15%;
}
#menu2{
    padding: 15% 0 8% 15%;
}
#menu3{
    padding: 10% 0 0 30%;
}
#menu4{
    padding: 10% 0 0 25%;
}
#menu5{
    padding: 10% 0 0 30%;
}
#nine{
    background-size: 80%;
}
#pause-button{
    padding-top: 2%;
}
#rewind-button{
    margin-left: 20%;
}
#forward-button{
    margin-right: 20%;
}
}